<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni-luebeck.tcs</groupId>
  <artifactId>jdrasil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Compute a tree-decomposition of small width for a given
  undirected graph.</description>
  <dependencies>
  
    


    <dependency>
    <groupId>jglucose</groupId>
    <artifactId>glucose</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/../lib/glucose.jar</systemPath>
    </dependency>

        <dependency>
    <groupId>jglucosep</groupId>
    <artifactId>glucosep</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/../lib/glucosep.jar</systemPath>
        </dependency>

        <dependency>
    <groupId>jpblib</groupId>
    <artifactId>pblib</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/../lib/pblib.jar</systemPath>
    </dependency>


  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
      <execution>
        <id>some-execution</id>
        <phase>compile</phase>
        <goals>
          <goal>exec</goal>
        </goals>
      </execution>
    </executions>
                <configuration>
                    <classpathScope>compile</classpathScope>
                    <mainClass>de.uniluebeck.tcs.App</mainClass>
                    <executable>${project.basedir}/../lib/makeJNI.sh</executable>
                </configuration>
                
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									exec-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.2.1,)
    								</versionRange>
    								<goals>
    									<goal>exec</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
