# Jdrasil

./: LICENSE  Makefile  README.md  build.gradle  make.sh  makeGlucose.sh  makeGlucoseMAC.sh  makeJava.sh  makeJavaMAC.sh  makeMAC.sh  makePBLib.sh  makePBLibMAC.sh  renameExecs.sh  settings.gradle  tw-exact  tw-exact-MAC  tw-exact-parallel  tw-exact-parallel-MAC  tw-heuristic  tw-heuristic-MAC  tw-heuristic-parallel  tw-heuristic-parallel-MAC
jdrasil/: pom.xml
jdrasil/src/de/uniluebeck/tcs/: App.java
jdrasil/src/de/uniluebeck/tcs/algorithms/: EliminationOrderDecomposer.java  ExactDecomposer.java  HeuristicDecomposer.java  ReductionRuleDecomposer.java
jdrasil/src/de/uniluebeck/tcs/algorithms/exact/: BranchAndBoundDecomposer.java  BruteForceEliminationOrderDecomposer.java  CopsAndRobber.java  DynamicProgrammingDecomposer.java  SATDecomposer.java
jdrasil/src/de/uniluebeck/tcs/algorithms/lowerbounds/: CliqueLowerbound.java  DegeneracyLowerbound.java  Lowerbound.java  MinorMinWidthLowerbound.java  SATLowerbound.java
jdrasil/src/de/uniluebeck/tcs/algorithms/upperbounds/: LocalSearchDecomposer.java  MaximumCardinalitySearchDecomposer.java  MinFillInDecomposer.java  MinWidthDecomposer.java  SimpleLocalSearchDecomposer.java  StochasticMinFillDecomposer.java
jdrasil/src/de/uniluebeck/tcs/graph/: Bag.java  Dinic.java  Graph.java  GraphFactory.java  TreeDecomposer.java  TreeDecomposition.java
jdrasil/src/de/uniluebeck/tcs/jdrasil/: App.java
jdrasil/src/de/uniluebeck/tcs/jdrasil/algorithms/: EliminationOrderDecomposer.java  ExactDecomposer.java  HeuristicDecomposer.java  ReductionRuleDecomposer.java
jdrasil/src/de/uniluebeck/tcs/jdrasil/exact/: BranchAndBoundDecomposer.java  BruteForceEliminationOrderDecomposer.java  CopsAndRobber.java  DynamicProgrammingDecomposer.java  SATDecomposer.java
jdrasil/src/de/uniluebeck/tcs/jdrasil/graph/: Bag.java  Dinic.java  Graph.java  GraphFactory.java  TreeDecomposer.java  TreeDecomposition.java
jdrasil/src/de/uniluebeck/tcs/jdrasil/lowerbounds/: CliqueLowerbound.java  DegeneracyLowerbound.java  Lowerbound.java  MinorMinWidthLowerbound.java  SATLowerbound.java
jdrasil/src/de/uniluebeck/tcs/jdrasil/sat/: Formula.java
jdrasil/src/de/uniluebeck/tcs/jdrasil/upperbounds/: LocalSearchDecomposer.java  MaximumCardinalitySearchDecomposer.java  MinFillInDecomposer.java  MinWidthDecomposer.java  SimpleLocalSearchDecomposer.java  StochasticMinFillDecomposer.java
jdrasil/src/de/uniluebeck/tcs/jdrasil/utilities/: PartitionRefinement.java
jdrasil/src/de/uniluebeck/tcs/sat/: Formula.java
jdrasil/src/de/uniluebeck/tcs/sat/encodings/: CardinalityEncoder.java  GenericCardinalityEncoder.java  IncrementalCardinalityEncoder.java
jdrasil/src/de/uniluebeck/tcs/sat/formulations/: BaseEncoder.java  EmbeddingEncoding.java  ImprovedEncoder.java  LadderEncoder.java
jdrasil/src/de/uniluebeck/tcs/sat/solver/: GlucoseParallelSATSolver.java  GlucoseSATSolver.java  SATSolver.java
jdrasil/src/de/uniluebeck/tcs/utilities/: PartitionRefinement.java
jdrasil/src/jdrasil/: App.java
jdrasil/src/jdrasil/algorithms/: EliminationOrderDecomposer.java  HeuristicDecomposer.java  ReductionRuleDecomposer.java
jdrasil/src/jdrasil/exact/: CopsAndRobber.java  DynamicProgrammingDecomposer.java
jdrasil/src/jdrasil/graph/: Bag.java  Dinic.java  Graph.java  GraphFactory.java  TreeDecomposer.java  TreeDecomposition.java
jdrasil/src/jdrasil/lowerbounds/: DegeneracyLowerbound.java  Lowerbound.java  MinorMinWidthLowerbound.java  SATLowerbound.java
jdrasil/src/jdrasil/sat/encodings/: GenericCardinalityEncoder.java
jdrasil/src/jdrasil/sat/formulations/: BaseEncoder.java  EmbeddingEncoding.java
jdrasil/src/jdrasil/sat/solver/: SATSolver.java
jdrasil/src/jdrasil/upperbounds/: LocalSearchDecomposer.java  MaximumCardinalitySearchDecomposer.java  MinFillInDecomposer.java  MinWidthDecomposer.java  SimpleLocalSearchDecomposer.java  StochasticMinFillDecomposer.java
subprojects/core/: core.gradle
subprojects/core/src/main/java/jdrasil/: App.java  Approximation.java  Exact.java  Heuristic.java
subprojects/core/src/main/java/jdrasil/Datastructures/: IntVector.java  UpdatablePriorityQueue.java
subprojects/core/src/main/java/jdrasil/algorithms/: ApproximationDecomposer.java  EliminationOrderDecomposer.java  ExactDecomposer.java  GraphSplitter.java  HeuristicDecomposer.java  SafeSeparatorDecomposer.java  SmartDecomposer.java
subprojects/core/src/main/java/jdrasil/datastructures/: BitSetTrie.java  IntVector.java  PartitionRefinement.java  UpdatablePriorityQueue.java
subprojects/upgrades/: upgrades.gradle
subprojects/upgrades/ipasir/: Makefile  jdrasil_sat_NativeSATSolver.cpp  libipasirsolver.dylib  libjdrasil_sat_NativeSATSolver.dylib  libjdrasil_sat_NativeSATSolver2.dylib
subprojects/upgrades/ipasir/ipasirglucose/: Makefile  ipasirsolver.cc  libipasirsolver.dylib
subprojects/upgrades/ipasir/ipasirglucose/glucose/: Makefile  libglucose.dylib  starexec_build
subprojects/upgrades/ipasir/ipasirglucose/glucose/core/: Solver.cc  Solver.h  Solver.or  SolverTypes.h
subprojects/upgrades/ipasir/ipasirglucose/glucose/parallel/: Main.cc  MultiSolvers.cc  ParallelSolver.cc  ParallelSolver.h  SolverConfiguration.cc  SolverConfiguration.h
subprojects/upgrades/ipasir/ipasirglucose/glucose/simp/: Main.cc  Main.or  SimpSolver.cc  SimpSolver.or  depend.mk
subprojects/upgrades/ipasir/ipasirglucose/glucose/utils/: Options.or  ParseUtils.h
subprojects/upgrades/ipasir/ipasirlingeling/: Makefile  ipasir.h  ipasirsolver.c  libipasirsolver.dylib
subprojects/upgrades/ipasir/ipasirlingeling/lingeling/: NEWS  README  blimc.c  ilingeling  ilingeling.c  lglbnr.c  lglcfg.h  lglcflags.h  lglddtrace  lglddtrace.c  lglib.c  lglib.h  lglmain.c  lglmbt  lglmbt.c  lgluntrace  lgluntrace.c  lingeling  makefile  mkconfig.sh  plingeling  plingeling.c  treengeling  treengeling.c
subprojects/upgrades/ipasir/ipasirpicosat/: Makefile  ipasirsolver.c  libipasirsolver.dylib
subprojects/upgrades/ipasir/ipasirpicosat/picosat/: libpicosat.dylib  makefile  picogcnf  picomcs  picomus  picosat
(+203 files in other folders)
